diff all

# version
# INAV/MATEKF411_FD_SFTSRL 2.6.0 Dec  4 2020 / 12:02:50 (cada68e4)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -125
servo 4 1000 2000 1500 125

# safehome

# logic

# gvar

# feature
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 64 115200 38400 0 115200
serial 1 2 115200 9600 0 115200
serial 30 1 115200 115200 0 115200

# aux
aux 0 0 0 1300 2100
aux 1 1 2 900 1075
aux 2 29 2 1400 1600
aux 3 3 3 1400 1600
aux 4 10 3 1900 2100
aux 5 30 7 1600 2100
aux 6 45 3 1400 1600
aux 7 12 2 1925 2100
aux 8 36 6 1875 2100
aux 9 21 1 1400 1600
aux 10 19 4 1300 1700

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 20 1 H
osd_layout 0 1 13 3 H
osd_layout 0 6 1 6 H
osd_layout 0 7 25 3 V
osd_layout 0 9 1 9 V
osd_layout 0 10 1 3 H
osd_layout 0 11 1 13 V
osd_layout 0 12 24 12 V
osd_layout 0 13 1 11 V
osd_layout 0 14 25 2 V
osd_layout 0 15 1 12 V
osd_layout 0 20 1 3 H
osd_layout 0 22 10 1 V
osd_layout 0 23 1 2 V
osd_layout 0 28 23 13 V
osd_layout 0 30 1 14 V
osd_layout 0 32 13 1 V
osd_layout 0 40 1 3 V
osd_layout 0 107 1 4 H
osd_layout 0 110 19 1 V
osd_layout 1 7 12 12 H
osd_layout 1 11 1 3 H
osd_layout 2 7 12 12 H
osd_layout 2 11 1 3 H
osd_layout 3 7 12 12 H
osd_layout 3 11 1 3 H

# master
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 40
set acc_hardware = MPU6000
set acczero_x = 69
set acczero_y = -26
set acczero_z = -353
set accgain_x = 4091
set accgain_y = 4067
set accgain_z = 4012
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set throttle_idle =  7.000
set failsafe_delay = 30
set failsafe_procedure = RTH
set failsafe_min_distance = 2000
set failsafe_mission = OFF
set current_meter_scale = 423
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set applied_defaults = 1
set gps_sbas_mode = AUTO
set nav_extra_arming_safety = OFF
set nav_wp_radius = 3000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = EXTRA
set nav_rth_altitude = 7000
set nav_rth_home_altitude = 9000
set nav_fw_cruise_thr = 1450
set nav_fw_control_smoothness = 2
set nav_fw_launch_idle_thr = 1400
set nav_fw_launch_motor_delay = 200
set nav_fw_launch_spinup_time = 150
set osd_alt_alarm = 500
set osd_dist_alarm = 5000
set osd_crsf_lq_format = TYPE2
set osd_hud_margin_h = 1
set osd_hud_homing = ON
set osd_hud_homepoint = ON
set osd_hud_radar_disp = 4
set osd_hud_radar_range_min = 1
set i2c_speed = 800KHZ

# profile
profile 1

set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set rc_expo = 30
set rc_yaw_expo = 70
set roll_rate = 30
set pitch_rate = 15
set yaw_rate = 10

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 4400

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 