diff full

# version
# INAV/MATEKF411 2.6.0 Dec  4 2020 / 12:06:15 (cada68e4)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 1 -50 0 -1
smix 1 3 0 -50 0 -1
smix 2 4 1 50 0 -1
smix 3 4 0 -50 0 -1

# servo

# safehome

# logic

# gvar

# feature
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 64 115200 38400 0 115200
serial 1 2 115200 9600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 1 2 900 1125
aux 2 29 2 1225 1625
aux 3 3 3 1400 1600
aux 4 10 3 1900 2100
aux 5 30 7 1600 2100
aux 6 45 3 1400 1600
aux 7 36 6 1875 2100
aux 8 21 1 1400 1600
aux 9 13 4 1775 2100
aux 10 19 4 1400 1600

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 23 0 H
osd_layout 0 1 12 0 H
osd_layout 0 7 24 3 V
osd_layout 0 9 1 9 V
osd_layout 0 11 25 11 V
osd_layout 0 12 24 12 V
osd_layout 0 13 1 12 V
osd_layout 0 14 24 2 V
osd_layout 0 15 1 13 V
osd_layout 0 22 9 1 V
osd_layout 0 23 1 1 V
osd_layout 0 28 23 13 V
osd_layout 0 30 1 14 V
osd_layout 0 32 12 1 V
osd_layout 0 40 1 2 V
osd_layout 0 110 19 1 V
osd_layout 0 112 19 2 V

# master
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 40
set acc_hardware = MPU6000
set acczero_x = 9
set acczero_y = -27
set acczero_z = -94
set accgain_x = 4073
set accgain_y = 4067
set accgain_z = 4097
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set throttle_idle =  7.000
set failsafe_delay = 30
set failsafe_procedure = RTH
set failsafe_min_distance = 2000
set failsafe_mission = OFF
set align_board_yaw = 900
set current_meter_scale = 423
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set applied_defaults = 3
set gps_sbas_mode = AUTO
set nav_extra_arming_safety = OFF
set nav_wp_radius = 3000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = EXTRA
set nav_rth_altitude = 7000
set nav_fw_cruise_thr = 1300
set nav_fw_control_smoothness = 2
set nav_fw_launch_idle_thr = 1400
set nav_fw_launch_motor_delay = 200
set nav_fw_launch_spinup_time = 150
set nav_fw_launch_climb_angle = 20
set osd_crsf_lq_format = TYPE2
set i2c_speed = 800KHZ

# profile
profile 1

set fw_p_pitch = 6
set fw_i_pitch = 9
set fw_ff_pitch = 52
set fw_p_roll = 6
set fw_i_roll = 6
set fw_ff_roll = 49
set yaw_lpf_hz = 30
set tpa_rate = 20
set tpa_breakpoint = 1600
set rc_expo = 30
set roll_rate = 28
set pitch_rate = 14
set manual_rc_expo = 30

# battery_profile
battery_profile 1

set battery_capacity = 1600

# end the command batch
batch end

# 